HOST=0.0.0.0
PORT=1337
APP_KEYS=6fetOtlHPexfh4Yn1MSCYQ==,OAhRcI7pUC14Bhcbv0npxA==,trZjYMJKfjJo3vnAi5Oe6A==,eAL391REjtkSKa6Qw1ZCCA==
API_TOKEN_SALT=QquaIA6g3I7l9yPuNGDpFQ==
ADMIN_JWT_SECRET=zU77MOmMhKej7Ogpy5ogMA==
TRANSFER_TOKEN_SALT=PuLOv+8hUq/HSKmzZqOM2g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=spaexserver.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=spaex
DATABASE_USERNAME=spaex_root
DATABASE_PASSWORD=Farker123
DATABASE_SSL=true
JWT_SECRET=zAtkJEqxYLDfOpvjyiLJjA==